OHI Model Equations
========================================================
Global 2013 and US West Coast


Food Provision: Fisheries
====================================
<small>Amount of sustainable wild-caught seafood compared to the max sustainable</small>

**Global 2013**
$$
x_{FIS} =  (\prod_{g=1}^{6} SS_{i,g}^{C_{i,g}})^\frac{1}{\sum{C_{i,g}}}
$$

<small>$SS$ = stock status score, based on B/Bmsy and an underharvest penalty adjustment; $C$ = total catch; $i$ = OHI reporting region; $g$ = level of taxonomic grouping (ISSCAAP)</small>

**US West Coast**
$$
\sum_{i=1}^{N} w_{i} * \frac{F' + B'}{2};
$$
$$
w_{i} = \frac{S_{i}}{\sum{S}}
$$

<small>$B'$ = ratio involving B/Bmsy: $B$ = current biomass of stock $i$; $Bmsy$ = biomass of stock $i$ producing max sustainable yield; $F’$ = ratio involving $F/Fmsy$; $F$ = current fishing mortality of stock $i$; $Fmsy$ = fishing mortality that yields long term max sustainable yield $i$; $S$ = average catch over time $i$</small>

Food Provision: Mariculture
====================================
<small>Amount of sustainable farm-raised seafood compared to max sustainable</small>

**Global 2013**
$$
x_{MAR} =  \frac{Y_{c}}{Y_{r}}; Y_{c} = \frac{\sum{1}^{k} Y_{k} * S_{M,k}}{P_{c}}
$$

<small>$Y$ = current sustainably harvested total yield, current [$c$] or reference [$r$]; 
$S_{M,k}$ = Sustainability score for each species $k$; $P_{c}$ = Coastal population within 100km; $Y_{r} = max(Y_{c})$</small>

**US West Coast**
$$
x_{MAR} =  \frac{Y_{c}}{Y_{r}}; Y_{c} = \sum{1}^{k} Y_{i,k} * S_{k}
$$

<small>$B'$ = ratio involving B/Bmsy: $B$ = current biomass of stock $i$; $Bmsy$ = biomass of stock $i$ producing max sustainable yield; $F’$ = ratio involving $F/Fmsy$; $F$ = current fishing mortality of stock $i$; $Fmsy$ = fishing mortality that yields long term max sustainable yield $i$; $S$ = average catch over time $i$; $Y_{r} = F_{i}/F_{r} * 3.5Y_{t}$</small>

Artisanal Fishing Opportunity 
====================================
<small>the opportunity to fish artisanally, independent of how many fish are caught</small>

**Global 2013**
$$
x_{AO} = (1 - D_{U}) * S_{AO};
$$
$$
D_{U} = (1 - P) * (1 - O_{AO})
$$

<small>$D_{U}$ = unmet demand</small>;  <small>$S_{AO}$ = sustainability of fishing methods;</small>   
<small>$O_{AO}$ = access to artisanal fishing</small>;  <small>$P$ = PPP-adjusted per capita GDP</small> 


**US West Coast**
$$
x_{AO} = \frac{AP + S_{AO} + AE_{i}}{3}
$$

<small>$AP$ = physical access (average miles between coastal access points)</small>  
<small>$S_{AO}$ = NOAA Fish Stock Sustainability Index ($FSSI$)</small>  
<small>$AE_{i}$ = economic access (gas price per gallon/median income)</small>  


Clean Waters
====
<small>The degree to which coastal waters are free of contaminants</small>

$$
x_{CW} = \sqrt[4]{a * u * l * d}
$$

**Global 2013**

<small>$a$  = number of coastal people without access to sanitation</small>  
<small>$u$ = 1 – (nutrient input)</small>  
<small>$l$ = 1 – (chemical input)</small>  
<small>$d$ = 1 – (marine debris input, by country)</small>  

**US West Coast**

<small>$a$  = percent of ‘closed beach’ days</small>  
<small>$u$ = 1 – (nutrient input)</small>  
<small>$l$ = 1 – (chemical input)</small>  
<small>$d$ = 1 – (marine debris input, by state)</small>  


Tourism & Recreation
====
<small>Tourism & recreation value, independent of monetary exchange</small>

**Global 2013**

$$
x_{TR} = E_{t} * S_{t}; 
$$

$$
E_{t} = E_{W} / (L_{t} - L_{t} * U_{t})
$$


<small>$E$ = tourism employment proportion;</small>  <small>$S$ = sustainability measure;</small>
<small>$E_{W}$ = number of employees in travel and tourism sectors;</small>  <small>$L$ = total labor force;</small>  <small>$U$ = percent unemployment;</small> <small>$t$ = current year</small>


**US West Coast**

$$
x_{TR} = \frac{\sum_{i=1}^{N} P_c}{\sum_{i=1}^{N} P_r}
$$

<small>$P$ = predicted participation in each recreation activity $i$, current [$c$], and in reference year [$r$ = 2000]. N = 19. </small>

Livelihoods & Economies: Livelihoods
====
<small>Number of jobs and job quality from marine-associated sectors</small>

$$
x_{LIV} = \frac{\frac{\sum_{i=1}^{k} j_{c,k}}{\sum_{i=1}^{k} j_{r,k}} + \frac{\sum_{i=1}^{k} g_{m,k}}{\sum_{i=1}^{k} g_{r,k}}}{2}
$$

<small>$j$ = number of jobs within sector $k$ at current [$c$] or reference [$r$] time;</small>
<small>$g$ = average wages per job for sector $k$	at current [$m$] or reference [$r$] region</small>


**Global 2013**

<small>sectors ($k$): tourism, commercial fishing, marine mammal watching, aquarium fishing, wave & tidal energy, mariculture, transportation & shipping, ports & harbors, ship & boatbuilding</small>

**US West Coast**

<small>sectors ($k$): living resources, tourism & recreation, shipping & transport, marine-related construction, ship & boat building/repair</small>

Livelihoods & Economies: Economies
====
<small>Revenue from marine associated sectors</small>

$$
x_{ECO} = \sum_{i=1}^{k} \frac{e_{c,k}}{e_{r,k}} 
$$

<small>$e$ = total adjusted revenue generated from each sector $k$ at current [$c$] or reference [$r$] time
</small>

**Global 2013**

<small>sectors ($k$): tourism, commercial fishing, marine mammal watching, aquarium fishing, wave & tidal energy, mariculture, transportation & shipping, ports & harbors, ship & boatbuilding</small>

**US West Coast**

<small>sectors ($k$): living resources, tourism & recreation, shipping & transport, marine-related construction, ship & boat building/repair
</small>

Sense of Place: Lasting Special Places
====
<small>Aesthetic connections to and cultural identity with a given region measured through the status of meaningful locations</small>

**Global 2013**
$$
x_{LSP} = \frac{(\frac{M}{M_{r}} + \frac{C}{C_{r}})}{2} 
$$

<small>$M$ = percent protected marine coastal area compared to reference [$r$]</small> <small>$C$ = percent protected coastline compared to reference [$r$]</small>

**US West Coast**
$$
x_{LSP} = \frac{(\frac{M}{0.3*A_{t}} + \frac{M_{E}}{0.3*A_{t,E}} + \frac{C}{0.3*C_{t}})}{3} 
$$

<small>$M$ = nearshore fully marine protected area (0-3nm);</small>
<small>$M_{E}$ = offshore fully protected area (3-200nm);</small>  
<small>$A_{t}$ = total nearshore area; </small>
<small>$A_{t,E}$ = total offshore area;</small>
<small>$C$ = managed area on coastal land (0-1mi);</small>
<small>$C_{t}$ = total coastal land area</small> 

Sense of Place: Iconic Species
====
<small>Aesthetic connections to and cultural identity with a given region measured through the status of iconic species</small>

$$
x_{ICO} = \frac{\sum_{i=1}^{N} S_{i} * w_{i}}{\sum_{i=1}^{N} S_{i}} 
$$

<small>$S$ = number of assessed species in each threat category $i$</small> 
<small>$w$ = status weight assigned per threat category $i$</small> 
<small>$N$ = 6 threat categories</small> 

**Global 2013**

<small>iconic species list: WWF Priority Species; threat categories: IUCN
</small>

**US West Coast**

<small>iconic species list: identified by local experts
threat categories: NatureServe</small>

Biodiversity: Species
====
<small>Existence values people hold for biodiversity measured through the status of native species</small>

$$
x_{SPP} = \frac{\sum_{k=1}^{M} (\frac{\sum_{i=1}^{N} w_{i}}{N}) * A_{C}}{A_{T}} 
$$

<small>$M$ = number of grid cells in the assessment region;</small>
<small>$N$ = number species in a grid cell $c$;</small>
<small>$A$ = total area of a grid cell [$c$] the assessment region [T]</small>
<small>$w_{i}$ = status weight assigned per threat</small> 

**Global 2013**

<small>assessed species list and maps: IUCN</small>

**US West Coast**

<small>assessed species list and maps: IUCN + local species</small>

Biodiversity: Habitats
====
<small>Existence values people hold for biodiversity measured through the status of key habitats</small>
$$
x_{HAB} =  \sum_{i=1}^{k} \frac{C_{c,k}}{C_{r,k}} * \frac{A_{c,k}}{A_{T}}
$$

<small>$C$ = condition of habitat k, current [$c$] or reference[$r$]</small>
<small>$A$ = area of habitat k, current [$c$] or total of all habitats [T]</small>

**Global 2013**

<small>habitats: seagrass beds, salt marshes, subtidal soft-bottom habitats, mangroves, coral reefs, sea ice edge </small>

**US West Coast**

<small>habitats: seagrass beds, salt marshes, subtidal soft-bottom habitats, sand dunes</small>


Carbon Storage
====
<small>Extent and condition of coastal habitats that store and sequester atmospheric carbon</small> 

$$
x_{CS} =  \sum_{1}^{k} \frac{C_{s}}{C_{r}} * \frac{A_{k}}{A_{T}};
$$

<small>$C$ = condition of habitat $k$, current [$c$] or reference[$r$]</small>
<small>$A$ = area of habitat $k$, current [$c$] or total area covered by all habitats assessed [T]</small>

**Global 2013**

<small>habitats: seagrass beds, salt marshes, mangroves</small>

**US West Coast**

<small>habitats: seagrass beds, salt marshes</small>

Coastal Protection
====
<small>Protection from inundation or erosion compared to the local natural potential</small>
$$
x_{CP} =  \sum_{k}^{n} \alpha_{k} * \frac{C_{c,k}}{C_{r,k}};
$$

$$
\alpha_{k} = \frac{w_{k}*A_{k}}{\sum{w_{k}*A_{k}}};
$$

$$
w_{k} = \frac{r_{k}}{\sum{r_{k}}}
$$


<small>$C$ = condition of habitat $k$, current [$c$] and reference [$r$]</small>
<small>$\alpha$ = weighted area of habitat $k$</small>  
<small>$A$ = area of habitat $k$ </small>
<small>$r$ = habitat protective ability rank weight </small>


**Global 2013**

<small>habitats: salt marshes, seagrass beds, mangroves, coral reefs, sea ice</small>

**US West Coast**

<small>habitats: salt marshes, seagrass beds, sand dunes</small>


Natural Products
====
<small>Level of protection of the coast from inundation and erosion compared to the local natural potential</small>

$$
x_{NP} = \frac{\sum_{p=1}^{N} w_p * x_p}{N};  
$$

$$
x_p = H_p * S_p;
$$

$$
S_p = 1 - (\frac{E + R}{N})  
$$

<small>$w_p$ = proportional peak US dollar value of product $p$</small>  
<small>$x_p$ = sustainable-harvest score for product $p$;  
$H_p$ = harvest yield for product $p$  </small>
<small>$S_p$ = sustainability of product $p$; </small>
<small>$E$ = exposure term; </small>
<small>$R$ = risk term</small>

**Global 2013**
<small>￼products:aquaria fishes, corals, sponges, shells, seaweeds, fish oil</small>

**US West Coast**

<small>*not assessed*</small>

========================================================

Extra Slides
========================================================

images
====
* **chunked**

![CS](./ohi-icons/CS.png) 

$$
\frac{1}{n} \sum_{i=i}^{n} x_{i}
$$


Artisanal Fishing Opportunity: 2 columns
====================================

**Global 2013**

$$
x_{AO} = (1 - D_{U}) * S_{AO};
$$

$$
D_{U} = (1 - P) * (1 - O_{AO})
$$
 
<small>$D_{U}$ = unmet demand</small>   
<small>$S_{AO}$ = sustainability of fishing methods</small>   
<small>$O_{AO}$ = access to artisanal fishing</small>  
<small>$P$ = PPP-adjusted per capita GDP</small> 

***

**US West Coast**

$$
x_{AO} = \frac{AP + S_{AO} + AE_{i}}{3}
$$


<small>$AP$ = physical access (average miles between coastal access points)</small>  
<small>$S_{AO}$ = NOAA Fish Stock Sustainability Index ($FSSI$)</small>  
<small>$AE_{i}$ = economic access (gas price per gallon/median income)</small>  


$$
x_{AO} = \frac{\frac{AP_{c}}{AP_{r}} + \frac{FSSI_{i}}{FSSI_{r}} + AE_{i}}{3}
$$


delete:
$$
x_{AO} = \frac{\frac{AP_{c}}{AP_{r}} + \frac{FSSI_{i}}{FSSI_{r}} + AE_{i}}{3}
$$
